<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Statek Fencl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">


</head>
<body>
      <header class = "">
        <div>
            <a class="button" href="index.html#uvod">STATEK FENCL</a>
    
        </div>
        <ul class="menu" id="menu">
            <li class="button"><a class="button__link" href="index.html#o_nas">O Nás</a></li>
            <li class="button"><a class="button__link" href="index.html#povolenky">Povolenky</a></li>
            <li class="button"><a class="button__link" href="index.html#rybarsky_rad">Rybářský řád</a></li>
            <li class="button"><a class="button__link" href="index.html#kontakty">Kontakty</a></li>
        </ul>
        <button class="menu-toggle" id="menu-toggle">☰</button>
    </header>
    
    <main >
        <div class="main">
        
            <section id="rad_cely">
                    <h2>Celý řád</h2>
                    <div class="o_nas_cely__center text_center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. Quisque sagittis orci ut diam condimentum, vel euismod erat placerat. In iaculis arcu eros, eget tempus orci facilisis id.</p>


                        <!-- kod dole použij pro odrážkový seznam jestli budeš potřebovat :) -->
                        <div class="text_center">
                            <ul>
                                <!-- značka <li></li> je jedna tečka, co napíšeš mezi ty tagy, tak to se zobrazí, ale to ti asi už došlo :D  -->
                                <li>Ahoj</li>
                                <li>sem napiš co chceš aby bylo vidět</li>
                            </ul>
                        </div>
                        
                    </div>
            </section>
    </main>
        
    <footer class="footer" id="kontakty">
        <h2>Kontakt</h2>
        <p>
            Statek Fencl s.r.o.<br>
            <br>
            Jarošov nad Nežárkou 9<br>
            378 41<br><br>
        </p>
        <div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"/></svg><br>
                <p><a href="mailto:info@statekfencl.cz">info@statekfencl.cz</a></p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 56 56"><path fill="currentColor" d="M18.156 37.762c6.774 6.773 15.024 12 21.75 12c3.024 0 5.672-1.055 7.805-3.399c1.242-1.383 2.016-3 2.016-4.593c0-1.172-.446-2.297-1.57-3.094l-7.173-5.11c-1.101-.75-2.015-1.125-2.859-1.125c-1.078 0-2.016.61-3.094 1.664l-1.664 1.641a1.26 1.26 0 0 1-.89.375c-.375 0-.704-.14-.961-.258c-1.43-.773-3.914-2.906-6.235-5.203c-2.297-2.297-4.43-4.781-5.18-6.234a2 2 0 0 1-.257-.938c0-.304.093-.61.351-.867l1.64-1.71c1.056-1.079 1.665-2.017 1.665-3.095c0-.843-.375-1.757-1.148-2.859l-5.04-7.102c-.82-1.125-1.968-1.617-3.234-1.617c-1.547 0-3.164.703-4.523 2.04c-2.274 2.18-3.282 4.874-3.282 7.85c0 6.727 5.133 14.884 11.883 21.634"/></svg><br>
                <p><a href="tel:+420723448875">+420 723 448 875</a></p>
            </div>
        </div>
    </footer>

    
<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        var menu = document.getElementById('menu');
        var header = document.querySelector('header');
        header.classList.toggle('higher');
        menu.classList.toggle('active');
    });

    var buttons = document.querySelectorAll('.button__link');

    buttons.forEach(function(button) {
        button.addEventListener('click', function () {
            var menu = document.getElementById('menu');
            var header = document.querySelector('header');       
            
            header.classList.toggle('higher');
            
            menu.classList.toggle('active');
            
            console.log('done');
        });
    });

</script>
</body>
</html>