html {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

header {
    height: 100px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.menu li {
    margin-left: 20px;
}

.button {
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-family: "Pontano Sans", sans-serif;
    font-size: 25px;
    display: flex;
    border-bottom: 2px solid transparent;
    transition: border-color 0.4s, border-width 0.3s;
}

.button:hover {
    border-color: rgb(152, 152, 152);
}

div > .button:hover {
    border-color: transparent;
}

/* Style for the menu toggle button */
.menu-toggle {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Media query for screens with max-width 1100px */
@media screen and (max-width: 1100px) {
    .menu {
        display: none;
        position:absolute;
        background-color: white;
        flex-direction: column;
        top: 100px; 
        border: 1px solid #ccc;
        width: calc(100vw - 60px);
    }

    .higher{
        height: 80vh;
        overflow: scroll;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    
    .menu li {
        margin: 10px 0; 
        margin-left: auto;
        margin-right: auto;
    }

    .button_link{
        text-align: center;
    }

    .menu-toggle {
        display:flex;
        position: absolute;
        right: 30px;
        padding-top: 20px;
    }

    header{
        align-items: flex-start;
        height: 80px;
    }

    .active{
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}


