body{
    width: 100vw;
    margin: 0px;
}

p{
    padding:0px;
    margin:0px;
    font-family: "Pontano Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
}


h2{
    font-family: "Pontano Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700 ;
    font-size: 50px;
    font-style: normal;
    padding-top: 80px;

}

h3, h4{
    font-family: "Pontano Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 20px;
    font-style: normal; 
}

h4{
    padding-top: 30px;
    margin:0px;
    font-weight: 500;
    font-size: 15px;
}


ul{
    margin-top:0px;
    padding-right: 10px;
}

li{
    text-decoration: none;
    text-align: left;
    font-family: "Pontano Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
    font-style: normal; 
   
}

a{
    text-decoration: none;
    color:rgb(136, 136, 136);
    text-transform: uppercase;
    
}

section, footer{
    min-height: 75vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}

#uvod{
    height: 90vh;
}

#uvod img{
    width:100vw;
    height: 100%;
    object-fit: cover;
}

#o_nas_cely img{
    width: 100%;
    object-fit: cover;
}


.o_nas__center, .rybarsky_rad__center, .o_nas_cely__center{
    display: flex;
    justify-content: center;
    height: 300px;
    width: 700px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.o_nas_cely__center{
    height: fit-content;
}


.o_nas__center-right{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.o_nas__center>img, .rybarsky_rad__center>img{
    display:block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 100px;
}

#povolenky{
    background-color: rgba(0, 0, 0, 0.05);
}

.rybarsky_rad__center>img{
    margin-right: 0px;
    margin-left: 100px;
}

.button_small{
    text-align: center;
    padding-bottom: 5px;
    text-decoration: none;
    font-family: "Pontano Sans", sans-serif;
    font-size: 20px;
    display:flex;
    flex-direction: row;
    border-bottom: 2px solid transparent;
    transition: border-color 0.4s, border-width 0.3s;
}

.button_small:hover{
    border-color: rgb(152, 152, 152);
}

.rybarsky_rad__center-left{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    text-align: right;
}

.rybarsky_rad__center-left .button_small{
    flex-direction: row-reverse;
}

.povolenka{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.povolenky{
    display: flex;
    gap: 100px;
    justify-content: center;
}

.text_center{
    text-align: center !important;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width:1100px){
    body{
        max-width: 100vw;
        margin: 0px;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 20px;
    }

    h3, h4{
        font-size: 15px;
    }

    a{
        font-size: 15px;
    }
    
    li{
        font-size: 12px;
    }

    p{
        font-size: 12px;
        text-align: center;
        padding:20px;
        height: auto;
    }

    .povolenky, .o_nas__center, .rybarsky_rad__center, .o_nas_cely__center{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        max-width: 100vw;
        margin-bottom: 10vh;
    }

    .o_nas_cely__center{
        height: fit-content;
    }

    .button_small{
        display: block;
        font-size: 15px;
    }

    .rybarsky_rad__center, .rybarsky_rad__center-left, .o_nas__center, .o_nas__center-right{
        width: 60vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;

    }

    .image_small{
        display:none !important;
    }

    section{
        width: 100vw;
        height: auto;
        padding: 0px;
    }

    #uvod{
        min-height: 50vh !important;
        max-height: 50vh;

    }

    #uvod>img{
        height: 50vh;
        
    }
    


   
}


